<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ Pentecostal Praise Family</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar-brand img {
            max-height: 50px;
            width: auto;
        }
    
        .navbar {
            background-color: #003366; /* Blue color for navbar */
        }
    
        .navbar-nav .nav-link {
            color: #fff !important;
        }
    
        .intro {
            background-image: url('https://raw.githubusercontent.com/NiiOdartei1/cppf/main/images/FB_IMG_1629712867392.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .intro h1 {
            font-size: 3.5em;
            font-weight: bold;
            color: gold;
        }
    
        .intro p {
            font-family: Helvetica;
            font-size: 1.5em;
            color: gold;
            font-weight: 900;
        }
    
        .hero-btn {
            background-color: #003366; /* Blue button */
            color: gold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .hero-btn:hover {
            background-color: orange; /* Change hover color to orange */
            color: #000;
        }
    
        .hero-btn:active {
            background-color: darkorange; /* Darker shade for active state */
        }
    
        .ministers {
            padding: 30px;
            background-color: #f0f0f0;
            color: #003366; /* Blue text */
        }
    
        .ministers h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
    
        .ministers h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }
    
        .ministers-col {
            display: flex;
            margin-bottom: 20px;
        }
    
        .ministers-col img {
            max-width: 150px;
            margin-right: 20px;
        }
    
        .ctd {
            padding: 10px;
            background-color: #003366; /* Blue background */
            color: gold;
            text-align: center;
        }
    
        footer {
            background-color: #002244; /* Darker blue for footer */
            color: gold;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    
        footer p {
            margin: 0;
            font-size: 1em;
        }
    
        footer .social-icons {
            margin: 10px 0;
        }
    
        footer .social-icons a {
            color: gold;
            font-size: 1.2em;
            margin: 0 8px;
            text-decoration: none;
        }
    
        footer .social-icons a:hover {
            color: #fff;
        }
    
        /* Ensure navbar links are right-aligned */
        .navbar-nav {
            margin-left: auto; /* Aligns items to the right */
        }
    
        /* Additional styles for smaller screens */
        @media (max-width: 992px) {
            .intro h1 {
                font-size: 2.5em;
            }
    
            .intro p {
                font-size: 1.2em;
            }
    
            .ministers h1 {
                font-size: 2em;
            }
    
            .ministers h3 {
                font-size: 1.5em;
            }
        }
    
        @media (max-width: 768px) {
            .navbar-nav {
                margin-left: 0; /* Reset margin-left for smaller screens */
                text-align: right; /* Ensure text is aligned to the right */
            }
    
            .navbar-collapse {
                text-align: right; /* Align items within the collapse */
            }
    
            .ministers-col {
                flex-direction: column;
                align-items: center;
            }
    
            .ministers-col img {
                margin: 0 0 10px 0;
            }
    
            .intro h1 {
                font-size: 2em;
            }
    
            .intro p {
                font-size: 1em;
            }
        }
    
        @media (max-width: 576px) {
            .hero-btn {
                padding: 8px 16px;
                font-size: 0.9em;
            }
    
            .intro h1 {
                font-size: 1.5em;
            }
    
            .intro p {
                font-size: 0.9em;
            }
    
            .ministers h1 {
                font-size: 1.5em;
            }
    
            .ministers h3 {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images/cppf.jpg" alt="Christ Pentecostal Praise Family Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="./assemblies.html">Assemblies</a></li>
                    <li class="nav-item"><a class="nav-link" href="./ministries.html">Ministries</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Database v.2.1.0.rar" download="CPPF DATABASE">Download Software</a></li>
                </ul>
            </div>
        </nav>        
    </header>

    <main>
        <section class="ministers">
            <center><h1>You are welcome to Christ Pentecostal Praise Family</h1></center>
            <center><h3><u>Abstract</u></h3></center>
            <center><p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <i>standard dummy text</i> ever since the <b>1500s</b>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <u>Aldus PageMaker</u> including versions of Lorem Ipsum.</p></center>

            <div class="row">
                <div class="col-md-6 ministers-col">
                    <img src="images/IMG-20200622-WA0005.jpg" alt="Portrait of Prophet Maxwell Asore">
                    <div>
                        <p>Making a website is now one of the easiest things in the world. You just need to learn HTML, CSS, Javascript and you're good to go.</p>
                        <h3>Prophet Maxwell Asore</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="col-md-6 ministers-col">
                    <img src="images/IMG-20201025-WA0018.jpg" alt="Apostle Lewi Agbozo">
                    <div>
                        <p>Making a website is now one of the easiest things in the world. You just need to learn HTML, CSS, Javascript and you're good to go.</p>
                        <h3>Apostle Lewi Agbozo</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="ctd">
            <h1>Fellowship With Us In<br>Any Of Our Branches Nationwide or Online</h1>
            <a href="./about.html" class="hero-btn">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Christ Pentecostal Praise Family</p>
        <div class="social-icons">
            <a href="https://web.facebook.com/cppfofficial/?_rdc=1&_rdr" class="fab fa-facebook-f"></a>
            <a href="https://x.com/cppfofficial" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/cppfofficial/" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/@cppfofficial" class="fab fa-youtube"></a>
            <a href="https://wa.me/233257244264" class="fab fa-whatsapp" target="_blank" title="Chat with us on WhatsApp"></a>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
